<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        a{
            color: coral;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: cornflowerblue;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: cornsilk;
        }
        a::after{
            content: " -> [link]";
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.google.com/" target="_blank">Google</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>