<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: coral;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            text-align: center;
            border: 10px;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.509);
        }
        nav{
            text-align: center;
            background-color: rgba(255, 127, 80, 0.336);
            border-radius: 5px;
            padding: 5px;
        }
        nav > a{
            color: darkcyan;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            margin-right: 50px;
            margin-left: 50px;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.509);
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="momento">
            <article>
                <h2>Assuntos do Momento</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sed ea eum dolorem placeat libero, aliquam autem itaque est perferendis at enim numquam sequi sint adipisci ipsam iure esse vitae.</p>
            </article>
        </section>
        <section id="esportes">
            <article>
                <h2>Esportes</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores enim facilis consequuntur, eum molestias sit similique voluptatem praesentium, quidem adipisci inventore ratione dicta rem nesciunt. Nesciunt perspiciatis placeat voluptas.</p>
            </article>
        </section>
    </main>
    <footer><p>Testando Grouping Tags</p></footer>
</body>
</html>